<tr class="{CSS_ROW}">
	<td class="std">
	<!-- BEGIN checkb --><input type="checkbox" name="usr_ids[]" value="{VAL_ID}" /><!-- END checkb -->
	</td>
	<!-- BEGIN tii_user_id -->
	<td class="std">
		<span class="small">{VAL_TII_USER_ID}</span> <span class="small hidden">({VAL_USER_ID})</span>
	</td>
	<!-- END tii_user_id -->
	<!-- BEGIN username -->
	<td class="std">
		<span class="small">{VAL_USERNAME}</span>
	</td>
	<!-- END username -->
	<!-- BEGIN name -->
	<td class="std">
		<span class="small">{VAL_NAME}</span>
	</td>
	<!-- END name -->
	<!-- BEGIN email -->
	<td class="std">
		<span class="small">{VAL_EMAIL}</span>
	</td>
	<!-- END email -->
</tr>